{
	"name": "kunfig",
	"version": "0.1.0",
	"description": "A minimlistic config loader",
	"author": "Marin Nelson <marin@marinnelson.com>",
	"keywords": [
		"config"
	],
	"dependencies": {
		"lodash": "~3.3.1"
	}
}